<!DOCTYPE HTML>

<head>
    <title>VOIDWEAVER</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="header">
        <div class="title">
            <h1><a href="">VOIDWEAVER</a></h1>
        </div>
        <div class="nav">
            <ul>
                <li id="selected"><a href="">HOME</a></li>
                <li><a href="repositories">REPOSITORIES</a></li>
                <li><a href="cplusplus">C++</a></li>
                <li><a href="java">JAVA</a></li>
                <li><a href="python">PYTHON</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div id="repositories" class="categories">
            <h2><a href="repositories">Repositories</a></h2>
        </div>
        <div id="cpp" class="categories">
            <h2><a href="cplusplus">C++</a></h2>
        </div>
        <div id="java" class="categories">
            <h2><a href="java">Java</a></h2>
        </div>
        <div id="python" class="categories">
            <h2><a href="python">Python</a></h2>
        </div>
    </div>
    <div class="footer">
    </div>
</body>